//
// # Styles
//
// No styleguide reference.

@bower: "../bower_components";
@normalize: "@{bower}/normalize-css";
@boilerplate: "@{bower}/html5-boilerplate/css";

@import (less) "@{normalize}/normalize.css";
@import (less) "@{boilerplate}/main.css";

@import (reference) "globals/variables";
@import (reference) "globals/mixins";

@import "shared/scaffold";
@import "shared/helpers";
@import "shared/grid";
@import "shared/page";
@import "shared/syntax";
