//
// Variables
// -----------------------------------------------------------------------------
// I hate repeating myself and that's a fact.


// Colors
// -----------------------------------------------------------------------------

@black                                  : #000;
@white                                  : #fff;


// Scaffold
// -----------------------------------------------------------------------------

@body-bg                                : @white;


// Typography
// -----------------------------------------------------------------------------

@text-color                             : #444;
@link-color                             : #4183c4;


// Grid
// -----------------------------------------------------------------------------

@grid-columns                           : 3;
@grid-gutter-width                      : 40px;
@container                              : 740px;
