//
// Page
// -----------------------------------------------------------------------------
// Let's add some personality to the page content itself!


// Header
// -----------------------------------------------------------------------------

header {
  margin-top: 2.5em;

  h1 {
    margin-top: 1.5em;
  }

  h2 {
    font-weight: 400;
  }

  ul {
    margin-top: 2em;
  }
}


// Footer
// -----------------------------------------------------------------------------

footer {
  margin-top: 2.5em;
}


// Everything in between
// -----------------------------------------------------------------------------

article {
  + article {
    border-color: #eee;
    border-style: solid;
    border-width: 1px 0 0;
  }
}
